<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248,234,202);
            font-family: Arial, sans-serif;
        }
        .home-button {
            font-size: 20px;
            color: chocolate;
            background: none;
            border: none;
            cursor: pointer;
        }
        .button {
            padding: 30px 40px;
            font-size: 20px;
            background-color: rgb(162, 148, 116);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .status-button {
            padding: 20px 20px;
            font-size: 20px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>        
        <li><a href="status.html">Order Status</a></li>
        <li class="right"><a  href="login.html">Login</a></li>
      </ul>
    <h2>Select the beverage</h2>
    <a href="condiment.html">
        <button class="button">Dark Roast</button>
    </a>
    <a href="condiment.html">
        <button class="button">Espresso</button>
    </a>
    <a href="condiment.html">
        <button class="button">House Blend</button>
    </a>
    <a href="condiment.html">
        <button class="button">Decaf</button>
    </a>
</body>
</html>