<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248,234,202);
            font-family: Arial, sans-serif;
        }
        .home-button {
            font-size: 20px;
            color: chocolate;
            background: none;
            border: none;
            cursor: pointer;
        }
        .status-button {
            padding: 20px 20px;
            font-size: 20px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
        }
        .button {
            padding: 30px 40px;
            font-size: 20px;
            background-color: rgb(162, 148, 116);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="home-button" href="index.html">Coffee Order System</a>
    <a class="status-button" href="status.html">Order Status</a>
    <h2>Select the beverage</h2>
    <a>
        <button class="button">Milk</button>
    </a>
    <a>
        <button class="button">Mocha</button>
    </a>
    <a>
        <button class="button">Soy</button>
    </a>
    <a>
        <button class="button">Whip</button>
    </a>
    <a href="order.html">
        <button class="button">Confirm order</button>
    </a>
</body>
</html>