<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248,234,202);
            font-family: Arial, sans-serif;
        }
        .home-button {
            font-size: 20px;
            color: chocolate;
            background: none;
            border: none;
            cursor: pointer;
        }
        .status-button {
            padding: 20px 20px;
            font-size: 20px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>        
        <li><a href="status.html">Order Status</a></li>
        <li class="right"><a  href="login.html">Login</a></li>
      </ul>
    <h3>Order Placed</h3>
    <h3>Order id: 24</h3>
    <h3>Dark roast with milk and double mocha!</h3>
    <h3>Total: $4.5</h3>
</body>
</html>