<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(248,234,202);
            font-family: Arial, sans-serif;
        }
        .home-button {
            font-size: 20px;
            color: chocolate;
            background: none;
            border: none;
            cursor: pointer;
        }
        .status-button {
            padding: 20px 20px;
            font-size: 20px;
            color: black;
            background: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a class="home-button" href="index.html">Coffee Order System</a>
    <a class="status-button" href="status.html">Order Status</a>
</body>
</html>